<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROLL NO.21</title>
    <style>
        body{
            font-style: italic;
            text-align: center;
            margin-top:50px;
            background-image: url("me.jpg");
            background-repeat:repeat;
            background-size:cover;
        }
        .image{
            border-radius: 100px;
            border:2px solid;
            width:150px;
            height:150px;
            background-attachment: scroll;
        }
        h1{
            color:blue;
            font-size:50px;
            background-color:rgb(244, 242, 243);
            width:fit-content;
            min-height:fit-content;
        }
        p{
            color: white;
            font-style: italic;
            font-size: 30px;
        }
        
    </style>

    </head>
    <body background-image="me.jpg">
        <center>
    <h1><pre><b>ROLL NO.21</b></pre></h1>
    <h1>POPULAR HEROS</h1>
    <div>
        <img class="image" src="kr.jpg">
        <img class="image" src="f1.jpg">
        <img class="image" src="f2.jpg">
        <img class="image" src="f3.jpg">
        <img class="image" src="f4.jpg">
    </div>
    <h1 style="color:blue;">POPULAR VILLIANS</h1>
    <div>
        <img class="image" src="v1.jpg">
        <img class="image" src="v2.jpg">
        <img class="image" src="v3.jpg">
        <img class="image" src="v4.jpg">
        <img class="image" src="v5.jpg">

    </div>
    <h1>About ROLL NO.21</h1>
     <p>Krish (incarnation of Lord Krishna) is an intelligent and naughty kid who stays at an orphanage school along with his friends - Pinky , Babloo and Madhu. An evil demon king, posing as principal Kanishk (incarnation of Kansa) is out to create havoc in the school.<br>He has ulterior motives to take over the world with his army of zombie demons. To save his friends and school from annihilation, Kris prays to Lord Vishnu and is blessed with superpowers. Armed with a magical peacock feather and a flute,<br>sKris is ready to take on Kanishk. Kanishk with the help of his minions always tries to takedown Kris and often brings demons from Paataal Nagri to do so but always fails</p>
        </center>
    </body>
</html>